
render.fps 1000
render.number_of_frames 100
render.time.start 0.0

// camera start
camera.start.x 990.01
camera.start.y 990.02
camera.start.z 990.03
camera.start.pitch 990.01
camera.start.yaw 990.02
camera.start.fov 9945.03

// camera end
camera.end.x 0.1
camera.end.y 0.2
camera.end.z 0.3
camera.end.pitch 0.1
camera.end.yaw 0.2
camera.end.fov 45.3

// capture
capture false
capture.png true
capture.bmp false

// LE
le.halfLife 0.2
le.bloomThreshold 1.1
le.bloomSoftKnee 0.7
le.bloomStrength 2.0
le.bloomIterations 6
le.exposure 0.3
le.gamma 2.2
le.brightness 0.0
le.contrast 1.0
le.saturation 1.0

le.msaaSamples 4

// shaders
// shader.add "shaders/experiment_vs.glsl" "shaders/experiment_fs.glsl"
shader.vertex 0 "shaders/override_vs.glsl"
shader.fragment 0 shaders/override_fs.glsl

// =========================
// Instances — Shader 0
// =========================

shader.instance.add 0
