# =========================
# Scene config (auto-saved)
# =========================

# ---- Image / Output ----
image.width 1000
image.height 1000
render.size 1000 1000

# ---- Render ----
render.fps 60
render.number_of_frames 100
render.time.start 0.000000

# ---- Capture ----
capture false
capture.png false
capture.bmp false

# ---- Camera: start ----
camera.start.x 0.000000
camera.start.y 0.000000
camera.start.z 0.000000
camera.start.pitch 0.000000
camera.start.yaw 0.000000
camera.start.fov 45.000000

# ---- Camera: end ----
camera.end.x 0.000000
camera.end.y 0.000000
camera.end.z 0.000000
camera.end.pitch 0.000000
camera.end.yaw 0.000000
camera.end.fov 45.000000

# ---- LE / Post ----
le.halfLife 0.014000
le.bloomThreshold 1.400000
le.bloomSoftKnee 0.700000
le.bloomStrength 2.000000
le.bloomIterations 6
le.exposure 1.400000
le.gamma 2.200000
le.brightness 0.000000
le.contrast 1.000000
le.saturation 1.000000
le.msaaSamples 10

# =========================
# Shaders
# =========================
shader.add "vertex_file_path" "fragment_file_path"
shader.instance.add 0
shader.instance.group 0 0 1000 1000 1
shader.instance.drawcalls 0 0 4
shader.instance.start.pos 0 0 0.000000 0.000000 0.000000
shader.instance.start.euler 0 0 0.000000 0.000000 0.000000
shader.instance.start.scale 0 0 1.000000 1.000000 1.000000
shader.instance.end.pos 0 0 0.000000 0.000000 0.000000
shader.instance.end.euler 0 0 0.000000 0.000000 0.000000
shader.instance.end.scale 0 0 1.000000 1.000000 1.000000
shader.instance.start.u 0 0 0 0.000000
shader.instance.start.u 0 0 1 0.000000
shader.instance.start.u 0 0 2 0.000000
shader.instance.start.u 0 0 3 0.000000
shader.instance.start.u 0 0 4 0.000000
shader.instance.start.u 0 0 5 0.000000
shader.instance.start.u 0 0 6 0.000000
shader.instance.start.u 0 0 7 0.000000
shader.instance.start.u 0 0 8 0.000000
shader.instance.start.u 0 0 9 0.000000
shader.instance.end.u 0 0 0 1.000000
shader.instance.end.u 0 0 1 0.000000
shader.instance.end.u 0 0 2 0.000000
shader.instance.end.u 0 0 3 0.000000
shader.instance.end.u 0 0 4 0.000000
shader.instance.end.u 0 0 5 0.000000
shader.instance.end.u 0 0 6 0.000000
shader.instance.end.u 0 0 7 0.000000
shader.instance.end.u 0 0 8 0.000000
shader.instance.end.u 0 0 9 0.000000

